Given an Input you should find the best fit tool to solve the task.Here is some examples:
Input: 
The edges in graph G are: [(0,1),(0,2),(2,1),(3,1),(4,5),(6,7)]. In the G graph, the length of shortest path between node#1 and node#2 is [TBR].
Output: 
In the G graph, the length of shortest path between node #1 and node#2 is [GR(GL("gpr", {"G"}), "toolx:shortest_path", "node#1", "node#2")-->r].

Input: 
The edges in graph G are: [(0,1),(0,2),(2,1),(3,1)]. In the G graph, the number of nodes is [TBR].
Output: 
In the G graph, the number of nodes is [GR(GL("gpr", "G"), "toolx:num_of_nodes", "G")-->r].
